{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 100%;
                margin: auto;
                padding: 0px;
            }
            .header {
                text-align: center;
                margin-bottom: 20px;
            }
            h1 {
                color: #007bff;
                margin: 0;
            }
            .details {
                text-align: left;
                margin: 0 auto;
                max-width: 450px;
            }
            h5 {
                color: #007bff;
                margin: 5px 0;
                font-size: 16px;
            }
            p {
                margin: 5px 0;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #0056b3;
            }
        </style>
        {% block meta %} {% endblock meta %}
    </head>

    <body>
        {% block content %} {% endblock content %}
    </body>
</html>